.top-info {
  padding-top: 50px;
}

.for {
  margin-top: 64px;
  margin-bottom: 64px;
}

.for .heading {
  margin: 64px 0 32px;
  line-height: 59px;
  height: 59px;
  border-radius: nullpx;
}

.for__content {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.for__item {
  height: 415px;
  grid-column: span 6;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 11.4s;
}

.for__item:hover {
  transform: scale(1.03);
  transition: all 0.3s;
}

.for__item_1 {
  text-decoration: none;
  border-radius: 25px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-position: center;
  background-image: url(img/info-content.png);
}

.for__item_2 {
  text-decoration: none;
  border-radius: 25px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-position: center;
  background-image: url(img/info-content.png);
}

.for__item_3 {
  text-decoration: none;
  border-radius: 25px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-position: center;
  background-image: url(img/info-content.png);
}

.for__item_4 {
  text-decoration: none;
  border-radius: 25px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-position: center;
  background-image: url(img/info-content.png);
}

.for__item-name {
  font-size: 34px;
  line-height: 41px;
  align-items: center;
  text-align: center;
} 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  width: 100%;
  height: 400px;
  background-image: url(img/top-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.top .header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.top .header__contacts {
  background-color: rgb(170, 62, 83);
  text-align: center;
  height: 20px;
  width: 100%;
  color: white;
}

.top .header__box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.top .header__logo {
  height: 200px;
  width: 200px;
}

.top .header__img {
  height: 200px;
  width: 200px;
}

.top .header__menu {
  width: 850px;
  height: 130px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.top .header__img {
  width: 120px;
  height: 150px;
}

.top .header .menu__link {
  text-align: center;
  text-decoration: none;
  color: rgb(4, 0, 0);
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
}

.top .header .header__button-box {
  display: flex;
  gap: 20px;
  width: 420px;
  height: 40px;
  padding-left: 40px;
}

.top .header__button {
  background-color: rgb(170, 62, 83);
  width: 200px;
  height: 40px;
  text-align: center;
  color: white;
  border-radius: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.top .title {
  color: rgb(202, 13, 51);
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 28px;
  line-height: 22px;
}

.top-content {
  padding-bottom: 128px;
  padding-top: 50px;
  width: 100%;
}

.top-content__title {
  margin-bottom: 20px;
}

.top-content__box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  transition: fill 11.4s;
}

.top-content .content {
  height: 155px;
  grid-column: span 6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 0.5px solid rgba(2, 2, 2, 0.8);
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(253, 18, 18);
  font-size: 24px;
}

.content:hover {
  transform: scale(1.03);
  transition: all 0.3s;
}

.top-content .content__logo {
  width: 150px;
  height: 155px;
  display: contents;
}

.top-content .content .content-img {
  width: 120px;
  height: 125px;
}

.top-content .content__item {
  width: 100%;
  text-align: center;
  height: 155px;
  display: grid;
}

.top-content .content .content-link {
  text-decoration: none;
}

.top-informations .info {
  margin-bottom: 130px;
}

.top-informations .info__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top-informations .info__content {
  display: flex;
  justify-content: space-between;
}

.top-informations .info__content .info-logo-text {
  display: flex;
}

.top-informations .info__content .info-logo {
  height: 30px;
  width: 30px;
}

.top-informations .info__content .info-body {
  width: 415px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.top-informations .info__content .info-logo-img {
  height: 30px;
  width: 30px;
}

.top-informations .info__content .img-info {
  width: 508px;
  height: 250px;
}

.license-title {
  margin-bottom: 50px;
  text-align: center;
}

.top-informations .license__img {
  width: 390px;
  height: 220px;
  padding-left: 40px;
  margin-bottom: 130px;
}

.courses-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 0.5px solid rgba(2, 2, 2, 0.8);
  height: 300px;
  margin-left: 40px;
  margin-right: 40px;
  border: 0.5px solid rgba(2, 2, 2, 0.8);
}

.courses-item {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 0.5px solid rgba(2, 2, 2, 0.8);
}

.courses-item-big {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses-item-small {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses-item-button {
  width: 100%;
  height: 100%;
  background-color: rgb(249, 201, 146);
}

.top-informations .popular {
  padding-left: 40px;
  padding-right: 40px;
}

.top-informations .popular__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top-informations .popular .product-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top-informations .popular .product-text-info {
  display: grid;
  border-right: 0.5px solid rgba(2, 2, 2, 0.8);
}

.product-text-center {
  border-top: 0.5px solid rgba(2, 2, 2, 0.8);
  border-bottom: 0.5px solid rgba(2, 2, 2, 0.8);
}

.top-informations .popular .product-price {
  display: flex;
  gap: 40px;
  width: 400px;
}

.top-informations .popular .product-box {
  display: flex;
  justify-content: space-between;
  height: 300px;
  border: 0.5px solid rgba(2, 2, 2, 0.8);
}

.top-informations .popular .product-form-price {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.top-informations .popular .popular-item {
  grid-column: span 3;
  text-align: center;
}

.top-informations .popular .popular-item-price {
  grid-column: span 3;
  text-align: center;
}

.top-informations .popular .popular-button-box {
  grid-column: span 2;
}

.top-informations .popular .popular-button {
  width: 100%;
  background-color: rgb(114, 179, 219);
  border-radius: 4px;
}

.footer {
  padding-top: 30px;
  width: 100%;
  height: 250px;
  background-color: rgb(60, 60, 60);
}

.footer__title {
  color: white;
  margin-bottom: 14px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 40px;
  padding-right: 40px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  height: 94px;
}

.footer__menu .footer-link {
  color: white;
  text-decoration: none;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  height: 94px;
  gap: 14px;
}

.footer .footer-text {
  color: white;
}

.logo-social {
  display: flex;
  justify-content: space-between;
}
.logo-social .img-social {
  width: 50px;
  height: 50px;
}

.top-galary {
  width: 100%;
  height: 200px;
}

.top-service {
  margin-bottom: 64px;
}

.service-title {
  margin-top: 64px;
  text-align: center;
}

.box-service-list {
  margin-top: 80px;
}

.list-service {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-list-text {
  border-right: 0.5px solid rgba(2, 2, 2, 0.8);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-text {
  font-size: 19px;
  text-align: center;
  color: rgb(255, 140, 0);
}

.box-service-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 0.5px solid rgba(2, 2, 2, 0.8);
  width: 100%;
  margin-right: 100px;
  margin-left: 100px;
  background-color: white;
}

.service-price-box {
  text-align: center;
}

.service-price {
  font-size: 26px;
  color: rgb(249, 143, 51);
}

.service-list-info {
  gap: 10px;
  display: flex;
  /* gap: 20px; */
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  padding-left: 40px;
}

.service-text-info {
  font-size: 19px;
}

.service-info-box {
  text-align: center;
}

.service-button {
  width: 160px;
  height: 40px;
  background-color: rgb(255, 140, 0);
  border-radius: 10px;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */